# cloud9_native

./: .gitignore  README.md  build.gradle  cloud9.jks  cloud9_new.jks  gradle.properties  librascan.jks  settings.gradle
app/: build.gradle  google-services.json  librascanprime.jks
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/release/scan/release/: output-metadata.json
app/release/scan_prime/release/: output-metadata.json
app/src/androidTest/java/com/ids/cloud9/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ids/cloud9native/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ids/librascan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ids/cloud9/: testReport  testt
app/src/main/java/com/ids/cloud9/Adapters/: AdapterDialog.kt  AdapterMedia.kt  AdapterProducts.kt  AdapterReccomendations.kt  AdapterSpinner.kt  AdapterVisitDate.kt  AdapterVisits.kt  StickyAdapter.kt
app/src/main/java/com/ids/cloud9/Notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/ids/cloud9/apis/: ConnectivityInterceptor.kt  RetrofitClient.kt  RetrofitInterface.kt  WifiService.kt
app/src/main/java/com/ids/cloud9/controller/: MyApplication.kt
app/src/main/java/com/ids/cloud9/custom/: AppCompactBase.kt  CustomButton.kt  CustomEditText.kt  CustomEditTextBold.kt  CustomTextViewBold.kt  CustomTextViewMedium.kt  CustomTypeFaceSpan.kt  HeaderDecoration.kt  MyDrawView.java  MyViewPager.java  TouchImageView.java
app/src/main/java/com/ids/cloud9/model/: ActivitiesList.kt  ActivitiesListItem.kt  AppLocaleProvider.kt  ApplicationUserList.kt  ApplicationUserListItem.kt  Bundle.kt  Company.kt  CompanyAddress.kt  CompanyRequest.kt  CompanyX.kt  CompanyXX.kt  Contact.kt  ContactX.kt  ContactXX.kt  CreateActivity.kt  CreateProduct.kt  Data.kt  FilteredActivityList.kt  FilteredActivityListItem.kt  Forms.kt  FormsItem.kt  ItemSpinner.kt  JWTDecoding.kt  JWTResponse.kt  LocMessages.kt  LocalisedMessage.kt  LookupparantListItem.kt  LookupparantListItemItem.kt  MMap.kt  MobileConfig.kt  MobileConfigTypes.kt  NewVisitListItem.kt  Opportunity.kt  Product.kt  ProductAllList.kt  ProductAllListItem.kt  ProductList.kt  ProductListItem.kt  ProductX.kt  Products.kt  (+44 more)
app/src/main/java/com/ids/cloud9/utils/: ApiListener.kt  ApiParameters.kt  AppConstants.kt  AppHelper.kt  Extensions.kt  IFragmentImages.kt  LocaleUtils.kt  LocationForeService.kt  MyExceptionHandler.java  MyLocation.kt  RetrofitClient.kt  RetrofitClientAuth.kt  RetrofitClientAuthTest.kt  RetrofitClientSpecificAuth.kt  RetrofitInterface.kt
app/src/main/java/com/ids/cloud9native/Notifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/ids/cloud9native/apis/: ConnectivityInterceptor.kt  WifiService.kt
app/src/main/java/com/ids/cloud9native/controller/: MyApplication.kt
app/src/main/java/com/ids/cloud9native/custom/: AppCompactBase.kt  CustomButton.kt  CustomEditText.kt  CustomEditTextBold.kt  CustomTextViewBold.kt  CustomTextViewMedium.kt  CustomTypeFaceSpan.kt  MyDrawView.java  MyViewPager.java  TouchImageView.java
app/src/main/java/com/ids/cloud9native/model/: AppLocaleProvider.kt  ApplicationUserList.kt  ApplicationUserListItem.kt  Bundle.kt  Company.kt  CompanyAddress.kt  CompanyAddressRequest.kt  Data.kt  (+57 more)
app/src/main/res/anim/: close_corner.xml  corner.xml  shake_animation.xml
app/src/main/res/anim-ar/: corner.xml
app/src/main/res/drawable/: align_left.xml  arrived_bg.xml  black_circle.xml  block_white_border_gray.xml  blue_border_rounded_cornwe.xml  bottom_rounded_green.xml  bottom_selected_background.xml  calendar.xml  calendar2.xml  check_circle.xml  completed_bg.xml  disabled_rounded.xml  gradient_bg.xml  gray_tint_border.xml  green_circle.xml  light_rounded_border.xml  list.xml  lock.xml  lock_open.xml  logo.xml  map_pin.xml  neon_background.xml  on_the_way_bg.xml  pending_bg.xml  power_off.xml  primary_circle.xml  primary_circle_trans.xml  rounded_background_rounded.xml  rounded_border.xml  rounded_border_white.xml  rounded_bottom_gray.xml  rounded_bottom_primary.xml  rounded_bottom_white_gray_border.xml  rounded_dark_blue.xml  rounded_dark_left.xml  rounded_dark_right.xml  rounded_darker_left.xml  rounded_darker_right.xml  rounded_gray.xml  rounded_gray_background.xml  (+28 more)
app/src/main/res/drawable-ar/: rounded_background_rounded.xml
app/src/main/res/drawable-hdpi/: rounded.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: bottom_rounded_green.xml  rounded_button_layout.xml  rounded_gray_edit_text.xml  rounded_left_gray.xml
app/src/main/res/drawable-xxxhdpi/: enable_selector_day.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_reccomend.xml  activity_login.xml  activity_main.xml  activity_media_fullscreen.xml  activity_new_splash.xml  activity_qr_code.xml  activity_qr_data.xml  activity_report_details.xml  activity_scan.xml  activity_sessions.xml  activity_settings.xml  activity_splash.xml  activity_splsh.xml  activity_visit_details.xml  drawer_menu.xml  error_dialog.xml  item_dialog.xml  item_dialog_sync.xml  item_drop_down.xml  item_media.xml  item_media_full.xml  item_pager_files.xml  item_products.xml  item_qr_data.xml  item_reason_dialog.xml  item_reccomendations.xml  item_record.xml  item_related_visit.xml  item_serial_number.xml  item_serialised.xml  item_session.xml  item_text.xml  item_text_serial.xml  item_user.xml  item_visit.xml  item_visit_date.xml  layout_company.xml  layout_contracts.xml  layout_home.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/scan/res/values/: strings.xml
app/src/scan_prime/res/drawable/: ic_launcher_background.xml
app/src/scan_prime/res/values/: strings.xml
app/src/test/java/com/ids/cloud9/: ExampleUnitTest.kt
app/src/test/java/com/ids/cloud9native/: ExampleUnitTest.kt
app/src/test/java/com/ids/librascan/: ExampleUnitTest.kt
(+176 files in other folders)
