apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ids.cloud9"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "app"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

   /* signingConfigs {
        debug{
            storeFile file('librascan.jks')
            keyAlias 'librakey'
            keyPassword 'aa112233'
            storePassword 'aa112233'
        }

        debug_prime{
            storeFile file('librascanprime.jks')
            keyAlias 'libraprimealias'
            keyPassword 'aa112233'
            storePassword 'aa112233'
        }
    }

    productFlavors {
        scan{
            applicationId "com.ids.librascan"
            signingConfig signingConfigs.debug
            buildConfigField 'String', "label", "\"scan\""
            dimension "app"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"
        }

        scan_prime{
            applicationId "com.ids.scanprime"
            signingConfig signingConfigs.debug_prime
            buildConfigField 'String', "label", "\"scan_prime\""
            dimension "app"
            minSdk 21
            targetSdk 32
            versionCode 1
            versionName "1.0"
        }
    }*/
    buildFeatures {
        viewBinding true
        dataBinding true

    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'junit:junit:4.12'
    implementation 'androidx.databinding:databinding-runtime:7.3.0'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.+'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // barcode reader
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.Brayan1863:Barcode-Reader:0.1.1'


    implementation 'com.jakewharton:process-phoenix:2.1.2'

    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation 'dev.b3nedikt.restring:restring:5.2.1'
    implementation 'dev.b3nedikt.applocale:applocale:3.0.0'
// Intercept view inflation
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'

// Allows to update the text of views at runtime without recreating the activity
    implementation 'dev.b3nedikt.reword:reword:4.0.2'

    implementation 'com.google.firebase:firebase-perf:20.1.0'
    implementation 'com.google.gms:google-services:4.3.13'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

