apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.cloud9.mobile"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "app"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /* signingConfigs {
         debug{
             storeFile file('librascan.jks')
             keyAlias 'librakey'
             keyPassword 'aa112233'
             storePassword 'aa112233'
         }

         debug_prime{
             storeFile file('librascanprime.jks')
             keyAlias 'libraprimealias'
             keyPassword 'aa112233'
             storePassword 'aa112233'
         }
     }

     productFlavors {
         scan{
             applicationId "com.ids.librascan"
             signingConfig signingConfigs.debug
             buildConfigField 'String', "label", "\"scan\""
             dimension "app"
             minSdk 21
             targetSdk 32
             versionCode 1
             versionName "1.0"
         }

         scan_prime{
             applicationId "com.ids.scanprime"
             signingConfig signingConfigs.debug_prime
             buildConfigField 'String', "label", "\"scan_prime\""
             dimension "app"
             minSdk 21
             targetSdk 32
             versionCode 1
             versionName "1.0"
         }
     }*/
    buildFeatures {
        viewBinding true
        dataBinding true

    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'


    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.4'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:20.0.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // barcode reader
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.Brayan1863:Barcode-Reader:0.1.1'


    implementation 'com.jakewharton:process-phoenix:2.1.2'

    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    implementation 'dev.b3nedikt.restring:restring:5.2.2'
    implementation 'dev.b3nedikt.applocale:applocale:3.0.0'
// Intercept view inflation
    implementation 'dev.b3nedikt.viewpump:viewpump:4.0.10'

// Allows to update the text of views at runtime without recreating the activity
    implementation 'dev.b3nedikt.reword:reword:4.0.2'

    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.gms:google-services:4.3.15'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

