<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_language"
        android:title="@string/change"
        android:tag="change"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/scan_settings"
        android:tag="scan_settings"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout_menu"
        android:tag="logout_menu"/>

</menu>