[data-page="job-report"] .visit-title {
    margin-top: 0;
    color: var(--green);
    font-weight: bold;
}

[data-page="job-report"]>header {
    margin-bottom: 30px;
}

[data-page="job-report"]>header>div {
    margin-bottom: 5px;
}

#job-report-form-grid>.wrap:empty+button {
    display: none;
}

#job-report-form-grid>.wrap:not(:empty) {
    display: contents;
}

#job-report-form-grid>.btn {
    grid-column: 1/-1;
    gap: 5px;
}

#job-report-form-grid .ctrl {
    display: contents;
}

#job-report-form-grid .ctrl p:empty {
    display: none
}

#job-report-form-grid .ctrl> :is([data-type="h1"], [data-type="h2"], [data-type="h3"]) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

#job-report-form-grid .ctrl [data-width] {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 15px; */
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"]>[data-width] {
    gap: 15px
}

#job-report-form-grid .ctrl [data-width="0"], #job-report-form-grid .ctrl [data-width="12"] {
    grid-column: span 12;
}

#job-report-form-grid .ctrl [data-width="1"] {
    grid-column: span 1;
}

#job-report-form-grid .ctrl [data-width="2"] {
    grid-column: span 2;
}

#job-report-form-grid .ctrl [data-width="3"] {
    grid-column: span 3;
}

#job-report-form-grid .ctrl [data-width="4"] {
    grid-column: span 4;
}

#job-report-form-grid .ctrl [data-width="5"] {
    grid-column: span 5;
}

#job-report-form-grid .ctrl [data-width="6"] {
    grid-column: span 6;
}

#job-report-form-grid .ctrl [data-width="7"] {
    grid-column: span 7;
}

#job-report-form-grid .ctrl [data-width="8"] {
    grid-column: span 8;
}

#job-report-form-grid .ctrl [data-width="9"] {
    grid-column: span 9;
}

#job-report-form-grid .ctrl [data-width="10"] {
    grid-column: span 10;
}

#job-report-form-grid .ctrl [data-width="11"] {
    grid-column: span 11;
}

#job-report-form-grid .ctrl>label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
    line-height: 1em;
    margin: 0;
}

/* #job-report-form-grid.preview .ctrl label>span {
    font-weight: bold;
} */

#job-report-form-grid .ctrl[data-ctrl-type="boolean"] label {
    flex-direction: row;
    align-items: center;
}

#job-report-form-grid .ctrl[data-ctrl-type="boolean"] input {
    order: -1;
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"] .add-row-btn {
    align-self: end;
    /* margin-top: 15px; */
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"] .add-row-btn i {
    font-size: x-large;
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls {
    width: 100%;
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls td:last-child {
    width: 40px;
}

#job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls td:last-child .btn {
    width: 100%;
    justify-content: center;
}

#job-report-form-grid .ctrl[data-ctrl-type="list"] [data-list-type="radio-buttons"] label {
    display: grid;
    align-items: center;
    justify-content: start;
    justify-items: start;
    gap: 5px;
    grid-template: auto/20px 1fr;
}

#job-report-form-grid .ctrl[data-ctrl-type="list"] [data-list-type="radio-buttons"] input[type="radio"] {
    height: 18px;
    width: 18px;
}

#job-report-form-grid .btn[type="submit"]:only-child {
    display: none;
}

@media (max-width: 767px) {
    #job-report-form-grid .ctrl [data-width] {
        grid-column: 1/-1;
        gap: 5px;
    }

    #job-report-form-grid .btn[type="submit"] {
        grid-column: 1/-1;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls {
        display: block;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls thead {
        display: none;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls tbody {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls tbody tr {
        display: grid;
        background: #f9f9f9;
        grid-template: auto/min-content 1fr;
        gap: 15px;
        align-items: center;
        padding: 15px;
        border-radius: 9px;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls tbody td {
        display: contents;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls tbody td label {
        display: contents;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls tbody td label::before {
        content: attr(data-label);
        font-weight: bold;
    }

    #job-report-form-grid .ctrl[data-ctrl-type="grid"] .related-ctrls td:last-child .btn {
        width: auto;
        grid-column: -1/-2;
        justify-self: end;
    }

    #job-report-form-grid .ctrl label input[type="text"], #job-report-form-grid .ctrl label input[type="date"], #job-report-form-grid .ctrl label input [type="time"] {
        width: 100%;
        height: var(--input-height);
    }

    #job-report-form-grid .ctrl h1 {
        font-weight: bold;
    }

    #job-report-form-grid .ctrl h1[data-type="h1"] {
        font-size: 38px
    }

    #job-report-form-grid .ctrl h1[data-type="h2"] {
        font-size: 32px
    }

    #job-report-form-grid .ctrl h1[data-type="h3"] {
        font-size: 26px
    }

    #job-report-form-grid .ctrl h1[data-type="h4"] {
        font-size: 20px
    }

    #job-report-form-grid .ctrl h1[data-type="h5"] {
        font-size: medium;
    }
}