<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/rootSettings"
    tools:context=".controller.activities.ActivitySettings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_20"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llBackButton"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/btBackTool"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/back"
                android:onClick="back"
                android:tint="@color/white"
                tools:ignore="ContentDescription,UseAppTint,UsingOnClickInXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/margin_30"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.ids.librascan.custom.CustomTextViewBold
                android:id="@+id/tvToolBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="settings"
                android:ellipsize="start"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_50"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/size_20"
        android:padding="@dimen/padding_10">

        <ToggleButton
            android:id="@+id/tgEnable"
            android:layout_width="@dimen/with_toggle"
            android:background="@drawable/enable_selector_day"
            android:layout_height="@dimen/height_toggle"
            android:onClick="setUpEnable"
            android:textOff=""
            android:textOn=""
            tools:ignore="UsingOnClickInXml" />


        <com.ids.librascan.custom.CustomTextViewBold
            android:id="@+id/tvEnable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/auto_quantity"
            android:ellipsize="start"
            android:maxLines="2"
            android:tag="auto_quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <ToggleButton
            android:id="@+id/tgNewLine"
            android:layout_width="@dimen/with_toggle"
            android:background="@drawable/enable_selector_day"
            android:layout_height="@dimen/height_toggle"
            android:onClick="setUpNewLine"
            android:textOff=""
            android:textOn=""
            tools:ignore="UsingOnClickInXml" />

        <com.ids.librascan.custom.CustomTextViewBold
            android:id="@+id/tvNewLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/scan_new_line"
            android:ellipsize="start"
            android:maxLines="2"
            android:tag="scan_new_line"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20" />



    </LinearLayout>


</LinearLayout>
