<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLogin"
    android:background="@drawable/background"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llChangeLanguage"
            android:layout_width="@dimen/height_50"
            android:layout_height="@dimen/size_30"
            android:layout_marginTop="@dimen/size_14"
            android:layout_marginEnd="@dimen/size_14"
            android:layout_gravity="end"
            android:background="@drawable/rounded_edit_text"
            android:weightSum="2">


                <com.ids.librascan.custom.CustomTextViewBold
                    android:id="@+id/btAr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ar"
                    android:textSize="@dimen/size_14"
                    android:textColor="@color/new_night_blue" />

                <com.ids.librascan.custom.CustomTextViewBold
                    android:id="@+id/btEn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/en"
                    android:gravity="center"
                    android:textSize="@dimen/size_14"
                    android:tag="en"
                    android:textColor="@color/new_night_blue" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/big_margin"/>


        <com.ids.librascan.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin_padding"
            android:text="@string/signIn"
            android:tag="signIn"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/size_20"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btLogin"
            android:layout_margin="@dimen/big_margin_padding"
            android:text="@string/signIn"
            android:tag="signIn"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50" />


        <LinearLayout
            android:layout_width="@dimen/with_80"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/block_white_border_gray"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
                <com.ids.librascan.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/btScan"
                    android:text="@string/scan"
                    android:tag="scan"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/with_80"
            android:layout_height="@dimen/height_40"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/block_white_border_gray"
            android:id="@+id/btApp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
                <com.ids.librascan.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/text_greeting"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/font" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>
</layout>