<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/rootSettings"
    tools:context=".controller.Activities.ActivitySettings">


    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_50"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/size_20"
        android:padding="@dimen/padding_10">

        <ToggleButton
            android:id="@+id/tgEnable"
            android:layout_width="@dimen/with_toggle"
            android:background="@drawable/enable_selector_day"
            android:layout_height="@dimen/height_toggle"
            android:onClick="setUpEnable"
            android:textOff=""
            android:textOn="" />


        <com.ids.librascan.custom.CustomTextViewBold
            android:id="@+id/tvEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/auto_quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <ToggleButton
            android:id="@+id/tgNewLine"
            android:layout_width="@dimen/with_toggle"
            android:background="@drawable/enable_selector_day"
            android:layout_height="@dimen/height_toggle"
            android:onClick="setUpNewLine"
            android:textOff=""
            android:textOn="" />

        <com.ids.librascan.custom.CustomTextViewBold
            android:id="@+id/tvNewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:text="@string/scan_new_line"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
</layout>