<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinKit"
            android:layout_marginTop="500dp"
            android:layout_gravity="center_horizontal"
            style="@style/SpinKitView.Large.Wave"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorPrimary" />






</FrameLayout>