<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/llTool"
        layout="@layout/toolbar_layout" />


    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_65">

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llVisit"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:id="@+id/tvVisit"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:text="@string/visit"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBorderVisit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedVisitBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llCompany"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvCompany"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:text="@string/company"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBorderCompany"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedCompanyBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llProducts"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvProducts"
                    android:textColor="@color/text_gray"
                    android:text="@string/products"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llProductsBorder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedProductsBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llRecommendations"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tvReccom"
                    android:textColor="@color/text_gray"
                    android:text="@string/recommendations"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBorderRecc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedReccBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llMedia"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvMedia"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:text="@string/media"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llMediaBorder"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedMediaBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>


            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llContracts"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvContracts"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:text="@string/related_visits"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBorderContracts"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedContractsBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_border_item"/>

            <LinearLayout
                android:gravity="center"
                android:minWidth="@dimen/scan_height"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/llSignature"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.ids.cloud9native.custom.CustomTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/tvSignature"
                    android:layout_marginStart="@dimen/home_radius"
                    android:layout_marginEnd="@dimen/home_radius"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:text="@string/signature"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llBorderSignature"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_border_item"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/llSelectedSignatureBorder"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/medium_blue"/>

            </LinearLayout>



        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/gray_app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />





    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        layout="@layout/loading" />

    </LinearLayout>


</RelativeLayout>