<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLogin"
    android:background="@drawable/background"
    android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_100"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/big_margin"/>


        <com.ids.librascan.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin_padding"
            android:text="@string/signIn"
            android:tag="signIn"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/size_20"

            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btLogin"
            android:layout_margin="@dimen/big_margin_padding"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50" />


        <LinearLayout
            android:layout_width="@dimen/with_80"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/rounded_primary_layout"
            android:layout_marginTop="@dimen/margin_30"
            android:id="@+id/btScan"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
                <com.ids.librascan.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/scan"
                    android:textColor="@color/white"
                    android:textDirection="locale"
                    android:textSize="@dimen/font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/with_80"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/block_white_border_gray"
            android:layout_marginTop="@dimen/height_40"
            android:id="@+id/btChangeLanguage"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
                <com.ids.librascan.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:tag="lang"
                    android:text="@string/lang"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/font" />

        </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>
</layout>