<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/rootMain"
    tools:context=".controller.Activities.ActivityMain">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="bottom"
        android:background="@drawable/rounded_gray_edit_text"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.ids.librascan.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iVMore"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/small_margin"
        app:tint="@color/white"
        android:src="@drawable/icon_more"
        android:layout_marginEnd="@dimen/small_margin"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/libra_scan"
            android:tag="name_app"
            android:textColor="@color/white"
            android:textSize="@dimen/size_30"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llScan"
            android:layout_width="@dimen/section_size"
            android:layout_height="@dimen/section_size"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            android:background="@drawable/rounded_home_layout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_image_60"
                android:layout_height="@dimen/size_image_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_qr_home"
                app:tint="@color/white" />



            <com.ids.librascan.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/scan"
                android:tag="scan"
                android:textColor="@color/white"
                android:textSize="@dimen/font"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="@dimen/section_size"
            android:layout_height="@dimen/section_size"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_home_layout"
            android:gravity="center"
            android:layout_marginBottom="@dimen/big_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_image_60"
                android:layout_height="@dimen/size_image_60"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_data"
                app:tint="@color/white" />


            <com.ids.librascan.custom.CustomTextViewMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/my_data"
                android:tag="my_data"
                android:textColor="@color/white"
                android:textSize="@dimen/font"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSync"
            android:layout_width="@dimen/width_150"
            android:layout_gravity="center"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/big_margin_padding"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginEnd="@dimen/big_margin_padding"
            android:background="@drawable/rounded_primary_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/settings_item_height"
                android:layout_height="@dimen/settings_item_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/small_margin_padding"
                android:src="@drawable/sync" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/small_margin_padding"
                android:text="@string/sync"
                android:textColor="@color/white"
                android:textSize="@dimen/font" />

        </LinearLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBarcode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/barcodeReader"
            android:name="info.bideens.barcode.BarcodeReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_focus="true"
            app:use_flash="false" />

        <info.bideens.barcode.ScannerOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            app:line_width="4"
            app:square_height="200"
            app:square_width="200"/>

    </RelativeLayout>

</FrameLayout>


</layout>