<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootQrCode"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.Activities.QrCodeActivity">

    <Button
        android:id="@+id/btShowScan"
        android:onClick="checkCameraPermissions"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/rlBarcode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/barcodeReader"
            android:name="info.bideens.barcode.BarcodeReader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_focus="true"
            app:use_flash="false" />
        <com.ids.librascan.custom.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNameSession"
            android:textSize="@dimen/size_20"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:textColor="@color/white"/>

        <info.bideens.barcode.ScannerOverlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            app:line_color="#7323DC"
            app:line_speed="6"
            app:line_width="4"
            app:square_height="200"
            app:square_width="200"/>

    </RelativeLayout>

</FrameLayout>
