<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLogin"
    android:background="@drawable/background"
    android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/with_200"
            android:layout_gravity="center"
            android:src="@drawable/icon_google"
            android:layout_marginTop="@dimen/margin_30"/>



        <Button
            android:layout_width="@dimen/with_200"
            android:layout_height="wrap_content"
            android:id="@+id/btLogin"
            android:text="@string/login"
            android:background="@drawable/rounded_button_layout"
            android:layout_marginTop="@dimen/with_200"
            android:layout_gravity="center"
           android:textAllCaps="true"/>




</LinearLayout>
</layout>