<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/llTool"
            layout="@layout/toolbar_layout" />

        <ScrollView
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/subject"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.molilo.custom.CustomEditText
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/small_margin_padding"
                    android:padding="@dimen/small_margin_padding"
                    android:id="@+id/etSubject"
                    android:background="@drawable/rounded_white_gray_border"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"
                    android:minHeight="@dimen/height_40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.molilo.custom.CustomEditText
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/small_margin_padding"
                    android:padding="@dimen/small_margin_padding"
                    android:gravity="start"
                    android:background="@drawable/rounded_white_gray_border"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"
                    android:layout_width="match_parent"
                    android:id="@+id/etDesc"
                    android:layout_height="@dimen/with_80" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/assign_to"/>

                <RelativeLayout
                    android:id="@+id/llAssignTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_gray_border"
                    android:minHeight="@dimen/height_40">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectedUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/ivSelectUser"
                        android:visibility="gone" />

                    <!--<com.ids.cloud9.custom.CustomTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/normal_margin_padding"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_font" />-->

                    <ImageView
                        android:id="@+id/ivSelectUser"
                        android:layout_width="@dimen/padding_10"
                        android:layout_height="@dimen/padding_10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/settings_item_height"
                        android:rotation="90"
                        android:src="@drawable/arrow_submit" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llEditAssign"
                    android:gravity="center_vertical"
                    android:background="@drawable/rounded_gray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40" >


                    <com.ids.cloud9.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:id="@+id/tvName"
                        android:padding="@dimen/mini_radius"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mini_radius"
                        android:background="@drawable/rounded_bottom_white_gray_border"
                        android:text=""
                        android:textColor="@color/colorAccent"/>


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/due_date"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/small_margin_padding"
                    android:background="@drawable/rounded_white_gray_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_40"
                    android:layout_weight="1">


                    <com.ids.cloud9.custom.CustomTextViewMedium
                        android:id="@+id/tvDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/normal_margin_padding"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/normal_font" />

                    <ImageView
                        android:layout_width="@dimen/padding_10"
                        android:layout_height="@dimen/padding_10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/settings_item_height"
                        android:rotation="90"
                        android:src="@drawable/arrow_submit"
                        />




                </RelativeLayout>

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/llNameSelect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/with_200"
                    android:layout_marginStart="@dimen/margin_start_end"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="@dimen/margin_start_end"
                    android:background="@drawable/rounded_bottom_white_gray_border"
                    android:orientation="vertical"
                    android:visibility="gone">




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNames"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>




            </RelativeLayout>

            



            <com.ids.cloud9.custom.CustomButton
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_width="match_parent"
                android:text="@string/save"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/btSave"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_height="@dimen/height_50"
                android:background="@drawable/rounded_primary_layout"/>


            <LinearLayout
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/rounded_red"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/lLDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50">

                <ImageView
                    android:tint="@color/white"
                    android:layout_width="@dimen/list_icon_width_height"
                    android:layout_height="@dimen/list_icon_width_height"
                    android:src="@drawable/trash_alt"/>

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="@string/delete"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading" />

    </LinearLayout>




</RelativeLayout>