<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:text="Message"
            android:layout_width="0dp"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="@dimen/normal_margin_padding"
            android:layout_marginBottom="@dimen/normal_margin_padding"
            android:layout_marginStart="@dimen/big_margin_padding"
            android:layout_marginEnd="@dimen/big_margin_padding"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/header_font"
            tools:ignore="HardcodedText" />

        <ImageView
            android:src="@drawable/icon_spinner"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/big_margin_padding"
            android:rotation="270"
            android:tint="@color/black"
            android:layout_width="@dimen/list_icon_width_height"
            android:layout_height="@dimen/list_icon_width_height"
            tools:ignore="ContentDescription,UseAppTint" />
    </LinearLayout>

    <com.ids.cloud9.custom.CustomTextViewBold
        android:id="@+id/tvDetails"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/normal_margin_padding"
        android:layout_marginBottom="@dimen/normal_margin_padding"
        android:layout_marginStart="@dimen/big_margin_padding"
        android:layout_marginEnd="@dimen/big_margin_padding"
        android:gravity="start"
        android:textColor="@color/red"
        android:textSize="@dimen/header_font"/>

</LinearLayout>
