<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.ids.librascan.custom.CustomTextViewMedium
            android:id="@+id/dialogMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:height="@dimen/width_150"
            android:layout_gravity="center"
            android:textSize="@dimen/size_15"
            android:layout_margin="@dimen/size_20"
            android:gravity="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>
