<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.ids.cloud9.custom.CustomTextViewBold
        android:layout_marginStart="@dimen/margin_start_end"
        android:layout_marginTop="@dimen/margin_start_end"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/medium_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvVisitName"/>


    <LinearLayout
        android:layout_marginTop="@dimen/small_margin_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tvCompany"
            android:textSize="@dimen/normal_font"
            android:layout_marginStart="@dimen/margin_start_end"
            android:layout_height="wrap_content" />

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/normal_font"
            android:id="@+id/tvDuration"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="end"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/margin_start_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:text="pending"
            android:textSize="@dimen/small_font"
            android:id="@+id/tvStatus"
            android:padding="@dimen/mini_radius"
            android:background="@drawable/neon_background"
            android:textColor="@color/neon_text"
            android:layout_height="wrap_content" />

        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_start_end"
        android:id="@+id/llUnderLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_border_item"/>

</LinearLayout>