<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/bigger_margin_padding"
    android:gravity="center_vertical"
    android:layout_marginBottom="@dimen/normal_margin_padding"
    android:layout_marginStart="@dimen/normal_margin_padding"
    android:layout_marginTop="@dimen/normal_margin_padding"
    android:background="@drawable/rounded_gray_radius"
    android:layout_height="@dimen/height_40"
    android:orientation="horizontal">

    <com.ids.cloud9.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/big_margin"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/normal_margin_padding"
        android:layout_height="match_parent"
        android:text="Akkar"
        android:id="@+id/tvFilter"
        android:textColor="@color/text_color"
        android:textSize="@dimen/normal_font"


        />

    <ImageView
        android:id="@+id/btRemoveMore"
        android:padding="@dimen/mini_radius"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:tint="@color/gray_border"
        android:layout_marginStart="@dimen/mini_radius"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_width="@dimen/normal_margin"
        android:layout_height="@dimen/normal_margin"
        android:src="@drawable/close_x"
        tools:ignore="UseAppTint" />

</RelativeLayout>