<?xml version="1.0" encoding="utf-8"?>
   <com.daimajia.swipe.SwipeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe">

        <LinearLayout
            android:tag="Bottom"
            android:id="@+id/llSwipe"
            android:layout_width="@dimen/width_150"
            android:weightSum="1"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">

            <com.ids.librascan.custom.CustomTextViewMedium
                android:id="@+id/tVUpdate"
                android:textColor="#fff"
                android:text="@string/update"
                android:tag="update"
                android:layout_weight="0.5"
                android:gravity="center"
                android:clickable="true"
                android:background="@color/gray_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <com.ids.librascan.custom.CustomTextViewMedium
                android:id="@+id/tVDelete"
                android:text="@string/delete"
                android:tag="delete"
                android:textColor="@color/white"
                android:background="@color/red"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/llItem"
        android:paddingBottom="@dimen/small_margin_padding"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="@dimen/with_200"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.ids.librascan.custom.CustomTextViewBold
                        android:id="@+id/tvTitleQrCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="start"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:maxLines="2"
                        android:gravity="start|center"
                        android:layout_gravity="start"
                        android:paddingStart="1dp"
                        android:paddingTop="@dimen/normal_margin_padding"
                        android:paddingEnd="1dp"
                        android:paddingBottom="@dimen/normal_margin_padding"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small_font" />



                </LinearLayout>


                <com.ids.librascan.custom.CustomTextViewMedium
                    android:id="@+id/tvQuantityCode"
                    android:padding="@dimen/normal_margin_padding"
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small_font"/>

                <com.ids.librascan.custom.CustomTextViewMedium
                    android:id="@+id/tvUnitCode"
                    android:background="@color/white"
                    android:padding="@dimen/normal_margin_padding"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/margin_30"
                    android:text="123"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center"
                    android:layout_gravity="start"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/small_font"/>

                <ImageView
                    android:id="@+id/iVDelete"
                    android:src="@drawable/icon_delete"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/size_20"
                    android:visibility="gone"
                    android:layout_height="@dimen/size_20"
                    app:tint="@color/red" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
