<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ids.cloud9.custom.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ivImages"
        android:clickable="true"/>



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/myPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />

</FrameLayout>