<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/llItem"
        android:paddingBottom="@dimen/small_margin_padding"
        android:layout_width="match_parent"
        android:minHeight="60dp"
        android:background="@color/white"
        android:layout_height="wrap_content">


                <com.ids.librascan.custom.CustomTextViewBold
                        android:id="@+id/tvNameSession"
                        android:layout_width="@dimen/width_150"
                        android:layout_height="match_parent"
                        android:ellipsize="start"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:maxLines="2"
                        android:gravity="start|center"
                        android:layout_gravity="start"
                        android:paddingStart="1dp"
                        android:paddingTop="@dimen/normal_margin_padding"
                        android:paddingEnd="1dp"
                        android:paddingBottom="@dimen/normal_margin_padding"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/size_18" />

        <LinearLayout
            android:id="@+id/llSync"
            android:layout_width="@dimen/size_image_60"
            android:layout_gravity="center"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/size_30"
            android:layout_marginEnd="@dimen/size_20"
            android:background="@drawable/rounded_primary_layout"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/settings_item_height"
                android:layout_height="@dimen/settings_item_height"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="@dimen/small_margin_padding"
                android:src="@drawable/sync" />

            <com.ids.librascan.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/small_margin_padding"
                android:text="@string/sync"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llScan"
            android:layout_width="@dimen/size_image_60"
            android:layout_gravity="center"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/rounded_primary_layout"
            android:gravity="center">


            <com.ids.librascan.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="@dimen/small_margin_padding"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>
</layout>