<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:elevation="@dimen/small_margin"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@drawable/gradient_bg">

        <ImageView
            android:id="@+id/ivDrawer"
            android:layout_marginStart="@dimen/small_margin"
            android:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/height_toggle"
            android:layout_height="@dimen/height_toggle"
            android:src="@drawable/align_left"/>

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:text="@string/visits"
            android:textSize="@dimen/normal_font"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/llDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/white">

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/small_margin_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Jan 8 - 14, 2023"
            android:textColor="@color/text_color"
            android:textSize="@dimen/normal_font" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginEnd="@dimen/small_margin"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >


        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:text="today"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingEnd="@dimen/small_margin"
            android:paddingStart="@dimen/small_margin"
            android:id="@+id/tvToday"
            android:gravity="center"
            android:textSize="@dimen/title_font"
            android:background="@drawable/rounded_selected"
            android:layout_height="@dimen/height_40"
           />

        </LinearLayout>

        <LinearLayout
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin_padding"
            android:layout_marginBottom="@dimen/small_margin_padding"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40">

            <LinearLayout
                android:id="@+id/btDatePrevious"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingTop="@dimen/small_margin_padding"
                android:paddingBottom="@dimen/small_margin_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_left">
                <ImageView
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:tint="@color/white"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:src="@drawable/back"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btDateNext"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_dark_right">
                <ImageView
                    android:layout_marginStart="@dimen/padding_10"
                    android:layout_marginEnd="@dimen/padding_10"
                    android:rotation="180"
                    android:tint="@color/white"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:src="@drawable/back"/>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

        <com.ids.cloud9.custom.CustomTextViewMedium
            android:id="@+id/tvNoVisits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llDate"
            android:background="@color/gray_app_bg"
            android:gravity="center"
            android:text="No visits set for this week"
            android:textSize="@dimen/normal_font"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_app_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVisits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <include
            layout="@layout/loading" />

    </LinearLayout>

</RelativeLayout>