<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAllTasks"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            android:id="@+id/llTool"
            layout="@layout/toolbar_layout" />

        </LinearLayout>


        <com.ids.cloud9.custom.CustomTextViewMedium
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvNotasks"
            android:textColor="@color/text_gray"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/normal_margin"
            android:text="@string/no_tasks_added_yet"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReccomendations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin" />








    </LinearLayout>


    <RelativeLayout
        android:layout_marginBottom="@dimen/with_80"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <androidx.cardview.widget.CardView
            android:layout_marginEnd="@dimen/margin_start_end"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/size_image_60"
            android:id="@+id/btAddReccomend"
            app:cardElevation="@dimen/small_margin_padding"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/button_height"
            android:layout_height="@dimen/size_image_60" >




        <LinearLayout
            android:id="@+id/llButton"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="@dimen/size_image_60"
            android:layout_height="@dimen/size_image_60">


            <ImageView
                android:tint="@color/white"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/plus"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading" />
    </LinearLayout>
</RelativeLayout>