<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginStart="@dimen/margin_start_end"
    android:layout_marginEnd="@dimen/margin_start_end"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="@dimen/normal_margin_padding"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.ids.cloud9.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_font"
        android:text="@string/client_signature"/>



    <com.ids.cloud9.utils.widget.DrawView
        android:layout_marginTop="@dimen/normal_margin_padding"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/drawClient"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="1"
        />

            <ImageView
                android:background="@color/white"
                android:visibility="gone"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:layout_width="match_parent"
                android:id="@+id/ivSelectedDrawClient"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <RelativeLayout
                android:layout_marginTop="@dimen/small_margin_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/normal_margin_padding"
                    android:visibility="gone"
                    android:id="@+id/undoClient"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:src="@drawable/arrow_left"/>

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/normal_margin_padding"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/normal_margin_padding"
                    android:visibility="gone"
                    android:id="@+id/redoClient"
                    android:layout_gravity="end"
                    android:rotation="180"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:src="@drawable/arrow_left"/>

            </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ids.cloud9.custom.CustomButton
            android:layout_width="0dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:background="@drawable/rounded_primary_layout"
            android:id="@+id/btClearClient"
            android:layout_marginEnd="@dimen/small_margin_padding"
            android:layout_height="@dimen/height_40"
            android:text="@string/clear"
            android:textColor="@color/white"
            />

        <com.ids.cloud9.custom.CustomButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin_padding"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/rounded_primary_layout"
            android:id="@+id/btSaveClient"
            android:layout_height="@dimen/height_40"
            android:text="@string/save"
            android:textColor="@color/white"
            />


    </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/normal_margin_padding"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/small_margin_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.ids.cloud9.custom.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/header_font"
        android:text="@string/employee_signature"/>



    <com.ids.cloud9.utils.widget.DrawView
        android:layout_marginTop="@dimen/normal_margin_padding"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:id="@+id/drawEmployee"
        android:visibility="visible"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

            <ImageView
                android:id="@+id/ivSelectedDrawEmployee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:background="@color/white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_marginTop="@dimen/small_margin_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/normal_margin_padding"
                    android:id="@+id/undoEmployee"
                    android:visibility="gone"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:src="@drawable/arrow_left"/>

                <ImageView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/normal_margin_padding"
                    android:padding="@dimen/normal_margin_padding"
                    android:id="@+id/redoEmployee"
                    android:visibility="gone"
                    android:rotation="180"
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:src="@drawable/arrow_left"/>

            </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.ids.cloud9.custom.CustomButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/small_margin_padding"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/rounded_primary_layout"
            android:id="@+id/btClearEmployee"
            android:layout_height="@dimen/height_40"
            android:text="@string/clear"
            android:textColor="@color/white"
            />

        <com.ids.cloud9.custom.CustomButton
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/small_margin_padding"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:background="@drawable/rounded_primary_layout"
            android:id="@+id/btSaveEMployee"
            android:layout_height="@dimen/height_40"
            android:text="@string/save"
            android:textColor="@color/white"
            />


    </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/loading" />

    </LinearLayout>



</RelativeLayout>