<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_start_end"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEditCompany"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/normal_margin_padding"
                android:layout_marginEnd="@dimen/normal_margin_padding"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/medium_margin_padding"
                android:src="@drawable/pen"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/company_name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/email"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvEmailValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/website"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvWebsiteValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font"/>

                <EditText
                    android:id="@+id/tvWebite"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/phone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvPhoneValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:autoLink="phone"
                    android:enabled="true"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/normal_font"/>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/fax"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvFaxValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:autoLink="email"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/tvFax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/contact_name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <EditText
                    android:id="@+id/tvContactName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/contact_number"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:id="@+id/tvContactNumberValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:autoLink="phone"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font"/>


                <EditText
                    android:visibility="gone"
                    android:id="@+id/tvContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:gravity="center"
                android:minHeight="@dimen/icon_medium"
                android:orientation="horizontal">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

                <EditText
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/small_margin_padding"
                    android:text="@string/status_reason"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/normal_font" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:id="@+id/btSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_primary_layout"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white" />

                <com.ids.cloud9.custom.CustomTextViewBold
                    android:id="@+id/btCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginEnd="@dimen/small_margin_padding"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_red"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llGetDirection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginStart="@dimen/margin_start_end"
                android:layout_marginTop="@dimen/bigger_margin_padding"
                android:layout_marginEnd="@dimen/margin_start_end"
                android:layout_marginBottom="@dimen/bigger_margin_padding"
                android:background="@drawable/rounded_primary_layout"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">


                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="@dimen/size_18"
                    android:layout_height="@dimen/size_18"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/btBack"
                    android:src="@drawable/map_pin"
                    android:tint="@color/white" />

                <com.ids.cloud9.custom.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_margin_padding"
                    android:gravity="center"
                    android:text="GET DIRECTIONS"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_font" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>